Mars is the fourth planet from the Sun, after Mercury, Venus, and Earth. It is called "The Red Planet" on account of the iron oxide that covers much of its suface. 

Mars has the Roman name of the classical god of war. This name in turn derives from the Greek name Ares for this god. (The traditional symbol of Mars is his shield and spear.) The ancient Egyptians simply called Mars Her Descher, or "the red one." The Hindus call Mars Mangala, one of the Navagraha. The Maya people also tracked Mars regularly. 
